;设置规则标志位
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
ruleset=REJECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
ruleset=📲 电报,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=💞 社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=💞 社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=🎼 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🎞 影视,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🔰 节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🐟 漏网,[]FINAL

;设置分组标志位
custom_proxy_group=🔰 节点`select`[]🇭🇰 HK1`[]🇺🇸 USA`[]🇯🇵 JP`[]🇸🇬 SG`[]🚀 专线
custom_proxy_group=📲 电报`select`[]🇭🇰 HK2`(ZenLayer)
custom_proxy_group=🔮 Google`select`[]🚀 专线`[]🇭🇰 HK3
custom_proxy_group=💞 社交`select`[]🇭🇰 HK3`(LeaseWeb)
custom_proxy_group=🎼 TikTok`select`(日本.*⭐️)
custom_proxy_group=🎞 影视`select`[]✴️ Media`[]🚀 专线
custom_proxy_group=🐟 漏网`select`[]🔰 节点
custom_proxy_group=🚀 专线`select`专线
custom_proxy_group=🇭🇰 HK1`select`香港-[1-5]$
custom_proxy_group=🇭🇰 HK2`select`香港-([6-9]$|[1][0]$)
custom_proxy_group=🇭🇰 HK3`select`香港-([1][1-5]$)
custom_proxy_group=🇯🇵 JP`select`-日本
custom_proxy_group=🇸🇬 SG`select`-新加坡
custom_proxy_group=🇺🇸 USA`select`-美国
custom_proxy_group=✴️ Media`select`.*⭐️
enable_rule_generator=true
overwrite_original_rules=true
