;设置规则标志位
ruleset=📱 TGmessg,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Common.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wikipedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/EmbyDirect.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🌏 Proxynd,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌏 Proxynd`select`[]🚀 CM`[]🚀 TRANSIT`[]🚀 Up&Down
custom_proxy_group=📱 TGmessg`select`[]🚀 TRANSIT`[]🚀 CM
custom_proxy_group=🚀 CM`select`(CM)
custom_proxy_group=🚀 TRANSIT`select`(BGP|BJ|JX)
custom_proxy_group=🚀 Up&Down`select`(AZ[0-9])
;设置分组标志位

;重命名第一个订阅地址的节点名称
rename=cm@CM
rename=jx@JX
rename=HK@HK
rename=az@AZ
rename=awsbj@AWSBJ
rename=bgp@BGP

;添加emoji
emoji=(香港|HK|AZ),🇭🇰

;覆盖原始设置
enable_rule_generator=true
overwrite_original_rules=true
