;设置规则标志位
ruleset=📲 电报,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=💞 社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=💞 社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=🎼 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📹 AbemaTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎞 Amazon,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
ruleset=🎥 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📽 HBO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=🖥 影视,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌏 节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🐟 漏网,[]FINAL
;设置规则标志位
;设置分组标志位
custom_proxy_group=🌏 节点`select`[]HK1`[]TW`[]JP`[]KR`[]SG`[]USA`[]🚀 专线
custom_proxy_group=📲 电报`select`[]HK1`(LeaseWeb)
custom_proxy_group=🔮 Google`select`(LeaseWeb|Cogent)
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]HK1
custom_proxy_group=Ⓜ️ OneDrive`select`[]DIRECT`[]HK2
custom_proxy_group=🎮 Game`select`(专线.*HKT|专线.*Hinet|专线.*Cogent|专线.*GMO)
custom_proxy_group=💞 社交`select`[]HK2`(ZenLayer)
custom_proxy_group=🎼 TikTok`select`[]JP
custom_proxy_group=📹 AbemaTV`select`[]JP
custom_proxy_group=📺 Bahamut`select`[]TW
custom_proxy_group=🎬 Netflix`select`[]HK`[]SG`[]USA`(LeaseWeb)
custom_proxy_group=🎞 Amazon`select`[]HK`[]SG`[]USA
custom_proxy_group=🎥 DisneyPlus`select`[]USA`(美国.*专线)
custom_proxy_group=📽 HBO`select`[]HK`[]SG`[]USA
custom_proxy_group=🖥 影视`select`[]HK`[]TW`[]JP`[]KR`[]SG`[]USA
custom_proxy_group=🐟 漏网`select`[]🌏 节点
custom_proxy_group=🚀 专线`select`专线
custom_proxy_group=HK1`select`Trojan-香港-[1-9]$
custom_proxy_group=HK2`select`Trojan-香港-([1][0-5]$)
custom_proxy_group=HK`select`HK.*NF
custom_proxy_group=TW`select`(TW.*NF|台湾.*⭐)
custom_proxy_group=JP`select`(JP.*NF|日本.*⭐)
custom_proxy_group=KR`select`(KR.*NF|韩国.*⭐)
custom_proxy_group=SG`select`(SG.*NF|新加坡.*⭐️)
custom_proxy_group=USA`select`(US.*NF|美国.*⭐)
;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
