;设置规则标志位
ruleset=📱 TGmessg,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🔮 Google®,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔮 Google®,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=💞 SocialM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=💞 SocialM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=💞 SocialM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=💞 SocialM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🖥️ EmbyPlu,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/EmbyPlus.list
ruleset=🎬 NetFlix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📻 HKMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
ruleset=📻 HKMedia,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Porn.list
ruleset=📹 JPMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list
ruleset=📹 JPMedia,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/JapanMedia.list
ruleset=📺 KRMedia,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/KoreaMedia.list
ruleset=📽️ USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📽️ USMedia,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/USAMedia.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Common.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wikipedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/EmbyDirect.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🌏 Proxynd,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌏 Proxynd`select`!!GROUPID=0!!(NTT|HGC|HKBN|HINET|LINODE)`[]🚀 Up&Down`[]DIRECT
custom_proxy_group=📱 TGmessg`select`!!GROUPID=0!!(GCBN)`!!GROUPID=1!!(香港.*KIRINO)
custom_proxy_group=🔮 Google®`select`!!GROUPID=0!!(美国|台湾)`!!GROUPID=1!!(美国)
custom_proxy_group=💞 SocialM`select`!!GROUPID=0!!(日本)`!!GROUPID=1!!(日本.*KI.*AIA)
custom_proxy_group=🖥️ EmbyPlu`select`!!GROUPID=1!!(日本.*[OIE]$)
custom_proxy_group=🎬 NetFlix`select`!!GROUPID=0!!(新加坡)`!!GROUPID=1!!((新加坡|台湾|香港\*).*AIA)
custom_proxy_group=📻 HKMedia`select`!!GROUPID=0!!(HKBN)`!!GROUPID=1!!(香港.*NERO)
custom_proxy_group=📹 JPMedia`select`!!GROUPID=0!!(日本)`!!GROUPID=1!!(日本\*.*AIA)
custom_proxy_group=📺 KRMedia`select`!!GROUPID=1!!(韩国)
custom_proxy_group=📽️ USMedia`select`!!GROUPID=0!!(美国)`!!GROUPID=1!!(美国)
custom_proxy_group=🚀 Up&Down`select`!!GROUPID=1!!([新日香].*KIRINO$)
;设置分组标志位

;过滤节点
exclude_remarks=(到期|剩余流量|时间|官网|域名|平台|SSR)
include_remarks=(香港|台湾|新加坡|日本|韩国|美国)

;重命名第一个订阅地址的节点名称
rename=香港丨专线丨NTT丨SS@香港丨HGC
rename=香港丨专线丨HGC丨SS@香港丨GCBN
rename=香港丨专线丨HKBN丨SS@香港丨HKBN
rename=台湾丨专线丨HINET丨SS@台湾丨HINET
rename=日本丨专线丨NTT丨SS@日本丨NTT
rename=美国丨专线丨Linode丨SS@美国丨LINODE
rename=新加坡丨专线丨NTT丨SS@新加坡丨NTT

rename=香港 AIA 01@香港丨KIRINO丨AIA
rename=香港 AIA 02@香港 02丨NERO丨AIA
rename=香港 AIA 03@香港 03丨NERO丨AIA
rename=香港 AIA 04@香港 04丨NERO丨AIA
rename=香港 AIA 05@香港 05丨NERO丨AIA
rename=香港 AIA 06@香港 06丨NERO丨AIA


;重命名第二个订阅地址的节点名称

rename=\s\|\s@丨

;添加emoji
emoji=(香港|HK),🇭🇰
emoji=(台湾),🇹🇼
emoji=(日本),🇯🇵
emoji=(韩国),🇰🇷
emoji=(新加坡|狮城),🇸🇬
emoji=(美国),🇺🇸
emoji=(以色列),🇮🇱
emoji=(加拿大),🇨🇦
emoji=(南非),🇿🇦
emoji=(卢森堡),🇱🇺
emoji=(捷克),🇨🇿
emoji=(泰国),🇹🇭
emoji=(澳大利亚),🇦🇺
emoji=(英国),🇬🇧
emoji=(荷兰),🇳🇱
emoji=(越南),🇻🇳
emoji=(阿根廷),🇦🇷
emoji=(西班牙),🇪🇸
emoji=(土耳其),🇹🇷
emoji=(乌克兰),🇺🇦
emoji=(瑞士),🇨🇭
emoji=(巴西),🇧🇷
emoji=(法国),🇫🇷
emoji=(俄罗斯),🇷🇺
emoji=(冰岛),🇮🇸
emoji=(智利),🇨🇱
emoji=(印度),🇮🇳

;覆盖原始设置
enable_rule_generator=true
overwrite_original_rules=true
