;设置规则标志位
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📲 电报,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=💞 社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=💞 社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=🎼 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📹 AbemaTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📻 HMTMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📻 HMTMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/IqiyiHMT.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=🎬 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=🎞 Amazon,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
ruleset=🎥 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📽 HBO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=🖥 影视,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌏 节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🐟 漏网,[]FINAL
;设置规则标志位
;设置分组标志位
custom_proxy_group=🌏 节点`select`[]HKT`[]TW`[]JP`[]KR`[]SG`[]US`LeaseWeb`[]DIRECT
custom_proxy_group=📲 电报`select`[]HKT`(LeaseWeb)
custom_proxy_group=🔮 Google`select`(香港.*专线.*NTT|DMIT)
custom_proxy_group=🍎 Apple`select`[]HK`[]DIRECT
custom_proxy_group=Ⓜ️ OneDrive`select`[]US`[]DIRECT
custom_proxy_group=🎮 Game`select`专线
custom_proxy_group=💞 社交`select`[]KR`[]SG
custom_proxy_group=🎼 TikTok`select`日本.*NTT
custom_proxy_group=📹 AbemaTV`select`[]JP
custom_proxy_group=📺 Bahamut`select`[]TW
custom_proxy_group=📻 HMTMedia`select`[]TW`[]DIRECT
custom_proxy_group=🎬 Netflix`select`[]HK`[]SG
custom_proxy_group=🎞 Amazon`select`[]HK`[]SG
custom_proxy_group=🎥 DisneyPlus`select`[]SG`[]US
custom_proxy_group=📽 HBO`select`[]HK`[]US
custom_proxy_group=🖥 影视`select`[]HK`[]TW`[]JP`[]KR`[]SG`[]US
custom_proxy_group=🐟 漏网`select`[]🌏 节点
custom_proxy_group=HKT`select`(香港-[1-9]$|AGA)
custom_proxy_group=HK`select`(HK.*NF|香港.*⭐|香港.*HKT|香港.*NTT)
custom_proxy_group=TW`select`(TW.*NF|台湾.*⭐|台湾.*1x)
custom_proxy_group=JP`select`(JP.*NF|日本.*⭐)
custom_proxy_group=KR`select`(KR|韩国)
custom_proxy_group=SG`select`(SG.*NF|新加坡.*⭐️|新加坡.*NTT)
custom_proxy_group=US`select`(U.*NF|美国.*⭐|DMIT|隧道中继.*Cogent)
;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
