;设置规则标志位
;ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=📲 电报,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleEarth.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
;ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
;ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list
;ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
;ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
;ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=💞 社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=💞 社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=💞 社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🖥️ Emby,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Emby.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🗻 Porn,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Porn.list
ruleset=📻 HKMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/EncoreTVB.list
ruleset=📻 HKMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ViuTV.list
ruleset=📻 HKMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
ruleset=📺 TWMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 TWMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KKBOX.list
ruleset=📺 TWMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KKTV.list
ruleset=📺 TWMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LiTV.list
ruleset=📺 TWMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LineTV.list
ruleset=📺 TWMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TaiWanGood.list
ruleset=📺 TWMedia,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/TaiWanMedia.list
ruleset=📹 JPMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list
ruleset=📹 JPMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
ruleset=📹 JPMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HuluJapan.list
ruleset=📹 JPMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
ruleset=📹 JPMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DAZN.list
ruleset=📹 JPMedia,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/JapanMedia.list
ruleset=🎥 KRMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KakaoTalk.list
ruleset=🎥 KRMedia,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/KoreaMedia.list
ruleset=📽 USMedia,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/USAMedia.list
ruleset=📽 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📽 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=📽 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
ruleset=📽 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
;ruleset=🎞 
ruleset=🌏 Proxy,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Common.list
;ruleset=🌏 节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🌏 Proxy,[]FINAL
;设置规则标志位
;设置分组标志位
custom_proxy_group=🌏 Proxy`select`([美国|日本|新加坡|LeaseWeb].*SS$)`AIA`[]WD`[]DIRECT
custom_proxy_group=📲 电报`select`(香港SS)
custom_proxy_group=🔮 Google`select`(LeaseWeb|SEA)
;custom_proxy_group=🍎 Apple`select`(SEA.*SS)`[]DIRECT
;custom_proxy_group=Ⓜ️ OneDrive`select`(SEA.*SS)`[]DIRECT
;custom_proxy_group=🎮 Game`select`(SS -)
custom_proxy_group=💞 社交`select`(日本SS-03|日本 0)
custom_proxy_group=🖥️ Emby`select`(香港 0|狮城 0)
custom_proxy_group=🎬 Netflix`select`(狮城.*NF\*|香港 27|日本.*NF\*|美国.*NF\*|台湾.*NF\*)
custom_proxy_group=🗻 Porn`select`(香港SS|日本SS)
custom_proxy_group=📻 HKMedia`select`(香港 1[1-6])
custom_proxy_group=📺 TWMedia`select`(台湾.*NF\*|台湾SS)
custom_proxy_group=📹 JPMedia`select`(日本.*NF\*|日本SS-0[1|2])
custom_proxy_group=🎥 KRMedia`select`(韩国)
custom_proxy_group=📽 USMedia`select`(美国.*NF\*|美国SS)
custom_proxy_group=WD`select`(荷兰|卢森堡|澳大利亚|泰国|捷克|以色列|阿根廷|加拿大|英国|越南|南非)
;custom_proxy_group=HK`select`(香港.*NF|香港.*NTT)
;custom_proxy_group=TW`select`(台湾.*NF|台湾SS)
;custom_proxy_group=JP`select`(日本.*NF|日本中继)
;custom_proxy_group=KR`select`(韩国)
;custom_proxy_group=SG`select`(狮城.*NF|新加坡SS)
;custom_proxy_group=US`select`(美国.*NF|美国.*专线)
;设置分组标志位
exclude_remarks=(到期|剩余流量|时间|官网|域名|平台)
enable_rule_generator=true
overwrite_original_rules=true
