;设置规则标志位
ruleset=📱 TGmessg,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🔮 Google®,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🔮 Google®,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=🔮 Google®,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🔮 Google®,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleEarth.list
ruleset=🔮 Google®,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔮 Google®,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🔮 Google®,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=💞 SocialM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=💞 SocialM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=💞 SocialM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🖥️ EmbyPLM,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/EmbyPlusMedia.list
ruleset=🖥️ EmbyCon,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Embycon.list
ruleset=🎬 NetFlix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📻 HKMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ViuTV.list
ruleset=📻 HKMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
ruleset=📻 HKMedia,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Porn.list
ruleset=📻 HKMedia,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/HongKongMedia.list
ruleset=📹 JPMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list
ruleset=📹 JPMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
ruleset=📹 JPMedia,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/JapanMedia.list
ruleset=📽 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📽 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=📽 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
ruleset=📽 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
ruleset=📽 USMedia,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/USAMedia.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Common.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wikipedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Embydirect.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🌏 Proxynd,[]MATCH
;设置规则标志位
;设置分组标志位
custom_proxy_group=🌏 Proxynd`select`!!GROUPID=0!!(.*)`[]📻 HKMedia`[]DIRECT
custom_proxy_group=📱 TGmessg`select`!!GROUPID=1!!(香港-IEPL)`!!GROUPID=0!!(HKBN)
custom_proxy_group=🔮 Google®`select`!!GROUPID=1!!(美国-0[8-9])`!!GROUPID=0!!(美国)
custom_proxy_group=💞 SocialM`select`!!GROUPID=1!!(香港-IEPL)`!!GROUPID=0!!(日本)
custom_proxy_group=🖥️ EmbyPLM`select`!!GROUPID=1!!(日本.*★|香港.*★)
custom_proxy_group=🖥️ EmbyCon`select`!!GROUPID=1!!(香港-IEPL)`!!GROUPID=0!!(新加坡)
custom_proxy_group=🎬 NetFlix`select`!!GROUPID=1!!(新加坡.*\*)`!!GROUPID=0!!(新加坡|台湾)
custom_proxy_group=📻 HKMedia`select`!!GROUPID=1!!(香港-1)`!!GROUPID=0!!(香港.*NTT)
custom_proxy_group=📹 JPMedia`select`!!GROUPID=1!!(日本.*\*$)
custom_proxy_group=📽 USMedia`select`!!GROUPID=1!!(美国.*\*)`!!GROUPID=0!!(美国)
;设置分组标志位
;过滤节点
exclude_remarks=(到期|剩余流量|时间|官网|域名|平台|SSR)

;重命名第一个订阅地址的节点名称
rename=丨专线丨@-
rename=丨SS@

;重命名第二个订阅地址的节点名称
rename=\sIEPL\s01@-IEPL
rename=\s0@-0
rename=\s1@-1
rename=\s\|\s@-
rename=NF\*@*
rename=NF@
rename=Emby@★
;添加emoji
emoji=(香港),🇭🇰
emoji=(台湾),🇹🇼
emoji=(日本),🇯🇵
emoji=(韩国),🇰🇷
emoji=(新加坡|狮城),🇸🇬
emoji=(美国),🇺🇸
emoji=(以色列),🇮🇱
emoji=(加拿大),🇨🇦
emoji=(南非),🇿🇦
emoji=(卢森堡),🇱🇺
emoji=(捷克),🇨🇿
emoji=(泰国),🇹🇭
emoji=(澳大利亚),🇦🇺
emoji=(英国),🇬🇧
emoji=(荷兰),🇳🇱
emoji=(越南),🇻🇳
emoji=(阿根廷),🇦🇷
emoji=(西班牙),🇪🇸
emoji=(土耳其),🇹🇷
emoji=(乌克兰),🇺🇦
emoji=(瑞士),🇨🇭
emoji=(巴西),🇧🇷
emoji=(法国),🇫🇷
;覆盖原始设置
enable_rule_generator=true
overwrite_original_rules=true
