;设置规则标志位
;ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📲 电报,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=💞 社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=💞 社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=📻 HMTMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📻 HMTMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/IqiyiHMT.list
ruleset=📻 HMTMedia,https://raw.githubusercontent.com/xiaochong113/bypass/master/media.list
ruleset=🗻 JPSite,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📹 JPMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎞 Amazon,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
;ruleset=🎥 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
;ruleset=📽 HBO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=🌏 节点,https://raw.githubusercontent.com/xiaochong113/bypass/master/common.list
ruleset=🌏 节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 漏网,[]FINAL
;设置规则标志位
;设置分组标志位
custom_proxy_group=🌏 节点`select`[]HK`[]TW`[]JP`[]KR`[]SG`[]US`香港.*LeaseWeb`[]DIRECT
custom_proxy_group=📲 电报`select`[]SG`[]HKO
custom_proxy_group=🔮 Google`select`(香港.*LeaseWeb|SEA)
custom_proxy_group=🍎 Apple`select`[]HKO`[]DIRECT
custom_proxy_group=Ⓜ️ OneDrive`select`[]US`[]DIRECT
custom_proxy_group=🎮 Game`select`(专线.*SS)
custom_proxy_group=💞 社交`select`[]KR`[]SG
custom_proxy_group=🗻 JPSite`select`[]JPO
custom_proxy_group=📹 JPMedia`select`[]JP
custom_proxy_group=📺 Bahamut`select`[]TW
custom_proxy_group=📻 HMTMedia`select`[]TW`[]HK`[]SG`[]DIRECT
custom_proxy_group=🎬 Netflix`select`[]SG`[]TW`[]JP`[]US
custom_proxy_group=🎞 Amazon`select`[]HK`[]US
;custom_proxy_group=🎥 DisneyPlus`select`[]SG`[]US
;custom_proxy_group=📽 HBO`select`[]HK`[]US
custom_proxy_group=🐟 漏网`select`[]🌏 节点
custom_proxy_group=HKO`select`(香港-A组-[A-C]|香港.*HKBN)
custom_proxy_group=HK`select`(香港-A组-[D-F]|香港.*NTT)
custom_proxy_group=TW`select`(台湾)
custom_proxy_group=JPO`select`(日本-A组-[A|B|C|G|H])
custom_proxy_group=JP`select`(日本-A组-[D|E|F]|日本.*NTT)
custom_proxy_group=KR`select`(韩国)
custom_proxy_group=SG`select`(新加坡)
custom_proxy_group=US`select`(美国)
;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
