;设置规则标志位
;ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=📱 电报,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleEarth.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list
;ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
;ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
;ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=💞 社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=💞 社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=💞 社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🖥️ Emby,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Emby.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📻 HKMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/EncoreTVB.list
ruleset=📻 HKMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ViuTV.list
ruleset=📻 HKMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
ruleset=📺 TWMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 TWMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KKBOX.list
ruleset=📺 TWMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KKTV.list
ruleset=📺 TWMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LiTV.list
ruleset=📺 TWMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LineTV.list
ruleset=📺 TWMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TaiWanGood.list
ruleset=📺 TWMedia,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/TaiWanMedia.list
ruleset=📹 JPMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list
ruleset=📹 JPMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
ruleset=📹 JPMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HuluJapan.list
ruleset=📹 JPMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
ruleset=📹 JPMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DAZN.list
ruleset=📹 JPMedia,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/JapanMedia.list
ruleset=🎥 KRMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KakaoTalk.list
ruleset=🎥 KRMedia,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/KoreaMedia.list
ruleset=📽 USMedia,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/USAMedia.list
ruleset=📽 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📽 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=📽 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
ruleset=📽 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
;ruleset=🎞 
ruleset=🌏 Proxy,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Common.list
ruleset=🌏 Proxy,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Porn.list
ruleset=🌏 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🌏 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wikipedia.list
;ruleset=🌏 节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🌏 Proxy,[]MATCH
;设置规则标志位
;设置分组标志位
custom_proxy_group=🌏 Proxy`select`!!GROUPID=0!!(美国.*SS|日本.*SS|新加坡.*SS|LeaseWeb)`[]🌐 WD`[]DIRECT
custom_proxy_group=📱 电报`select`!!GROUPID=0!!(HKBN.*SS)`!!GROUPID=1!!(日本 AIA)
custom_proxy_group=🔮 Google`select`!!GROUPID=0!!(SEA.*SS|DMIT)
custom_proxy_group=🍎 Apple`select`!!GROUPID=0!!(SEA.*SS)`[]DIRECT
custom_proxy_group=Ⓜ️ OneDrive`select`!!GROUPID=0!!(SEA.*SS)`[]DIRECT
;custom_proxy_group=🎮 Game`select`()
custom_proxy_group=💞 社交`select`!!GROUPID=1!!(日本 N0[1-2])`!!GROUPID=0!!(日本.*SS)
custom_proxy_group=🖥️ Emby`select`!!GROUPID=1!!(香港 N0[5-9]|狮城 N0[1-2])`!!GROUPID=0!!(香港.*NTT.*SS)
custom_proxy_group=🎬 Netflix`select`!!GROUPID=1!!(狮城.*NF\*|日本.*NF\*|美国.*NF\*|台湾.*NF\*)`!!GROUPID=0!!(新加坡.*SS)
custom_proxy_group=📻 HKMedia`select`!!GROUPID=1!!(香港.*NF\*)
custom_proxy_group=📺 TWMedia`select`!!GROUPID=1!!(台湾.*NF\*)
custom_proxy_group=📹 JPMedia`select`!!GROUPID=1!!(日本.*NF\*)
custom_proxy_group=🎥 KRMedia`select`!!GROUPID=1!!(韩国)
custom_proxy_group=📽 USMedia`select`!!GROUPID=1!!(美国.*NF\*)
custom_proxy_group=🌐 WD`select`!!GROUPID=1!!(AIA|荷兰|卢森堡|澳大利亚|泰国|捷克|以色列|阿根廷|加拿大|英国|越南|南非)
;设置分组标志位
exclude_remarks=(到期|剩余流量|时间|官网|域名|平台)

emoji=(香港),🇭🇰
emoji=(台湾),🇹🇼
emoji=(日本),🇯🇵
emoji=(韩国),🇰🇷
emoji=(新加坡|狮城),🇸🇬
emoji=(美国),🇺🇸
emoji=(以色列),🇮🇱
emoji=(加拿大),🇨🇦
emoji=(南非),🇿🇦
emoji=(卢森堡),🇱🇺
emoji=(捷克),🇨🇿
emoji=(泰国),🇹🇭
emoji=(澳大利亚),🇦🇺
emoji=(英国),🇬🇧
emoji=(荷兰),🇳🇱
emoji=(越南),🇻🇳
emoji=(阿根廷),🇦🇷

enable_rule_generator=true
overwrite_original_rules=true
