;设置规则标志位
;ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=📲 电报,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list
;ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
;ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
;ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=💞 社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=💞 社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=💞 社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🖥️ Emby,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/emby.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🗻 Porn,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/porn.list
ruleset=📻 HMTMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/EncoreTVB.list
ruleset=📻 HMTMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ViuTV.list
ruleset=📹 JPMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list
ruleset=📹 JPMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
ruleset=📹 JPMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HuluJapan.list
ruleset=📹 JPMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
ruleset=📺 TWMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 TWMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KKBOX.list
ruleset=📺 TWMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KKTV.list
ruleset=📺 TWMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LiTV.list
ruleset=📺 TWMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LineTV.list
ruleset=📺 TWMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TaiWanGood.list
ruleset=📽 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📽 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=📽 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
ruleset=📽 USMedia,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/plutotv.list
ruleset=🎞 Amazon,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
ruleset=🌏 节点,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/common.list
ruleset=🌏 节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 漏网,[]MATCH
;设置规则标志位
;设置分组标志位
custom_proxy_group=🌏 节点`select`[]HK`[]TW`[]JP`[]KR`[]SG`[]US`LeaseWeb`[]DIRECT
custom_proxy_group=📲 电报`select`(香港.*HKBN)
custom_proxy_group=🔮 Google`select`(香港.*LeaseWeb|SEA)
custom_proxy_group=🍎 Apple`select`[]US`[]DIRECT
custom_proxy_group=Ⓜ️ OneDrive`select`[]US`[]DIRECT
;custom_proxy_group=🎮 Game`select`(SS -)
custom_proxy_group=💞 社交`select`[]KR`[]JPO
custom_proxy_group=🖥️ Emby`select`[]HKO`[]SGO
custom_proxy_group=🎬 Netflix`select`[]SG`[]TW`[]JP`[]US
custom_proxy_group=🗻 Porn`url-test`(广港|广日)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📻 HMTMedia`select`[]TW`[]HK
custom_proxy_group=📹 JPMedia`select`[]JP
custom_proxy_group=📺 TWMedia`select`[]TW
custom_proxy_group=📽 USMedia`select`[]US
custom_proxy_group=🎞 Amazon`select`[]HK`[]US
custom_proxy_group=🐟 漏网`fallback`(广港|广日)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=HKO`select`(香港 0)
custom_proxy_group=HK`select`(香港.*NF|香港.*NTT)
custom_proxy_group=TW`select`(台湾|广台)
custom_proxy_group=JPO`fallback`(广日)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JP`select`(日本.*NF|日本.*NTT)
custom_proxy_group=KR`select`(韩国|广韩)
custom_proxy_group=SGO`select`(狮城)
custom_proxy_group=SG`select`(狮城.*NF|新加坡.*NTT)
custom_proxy_group=US`select`(美国)
;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
