;设置规则标志位
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
ruleset=REJECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
ruleset=📲 电报,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=💞 社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=💞 社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=🎼 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🎞 影视,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🔰 节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🐟 漏网,[]FINAL

;设置分组标志位
custom_proxy_group=🔰 节点`select`[]🇭🇰 HK`[]🇺🇸 USA`[]🇯🇵 JP`[]🇸🇬 SG
custom_proxy_group=📲 电报`select`[]🇭🇰 HK
custom_proxy_group=🔮 Google`select`[]🇭🇰 HK
custom_proxy_group=💞 社交`select`[]🇭🇰 HK
custom_proxy_group=🎼 TikTok`select`🇯🇵 JP
custom_proxy_group=🎞 影视`select`[]🇭🇰 HK`[]🇺🇸 USA`[]🇯🇵 JP`[]🇸🇬 SG
custom_proxy_group=🐟 漏网`select`[]🔰 节点
custom_proxy_group=🇭🇰 HK`select`(香港.*稳定|HKT)
custom_proxy_group=🇯🇵 JP`select`日本.*武汉
custom_proxy_group=🇸🇬 SG`select`(新加坡.*广州|奶飞)
custom_proxy_group=🇺🇸 USA`select`美国
enable_rule_generator=true
overwrite_original_rules=true
