;设置规则标志位
ruleset=📱 TGmessg,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🔮 Google®,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔮 Google®,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🎬 NetFlix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Porn.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Common.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wikipedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/EmbyDirect.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🌏 Proxynd,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌏 Proxynd`select`!!GROUPID=0!!(NeroCloud|HKBN)`!!GROUPID=1!!(HKG 0[13])`[]DIRECT
custom_proxy_group=📱 TGmessg`select`!!GROUPID=0!!(新加坡)`!!GROUPID=1!!(SGP)
custom_proxy_group=🔮 Google®`select`!!GROUPID=0!!(台湾)`!!GROUPID=1!!(TPE)
custom_proxy_group=🎬 NetFlix`select`!!GROUPID=2!!(新加坡 05|香港 06|台湾)
custom_proxy_group=🔃 Up&Down`select`(AZ[1-3]$|AWS)
custom_proxy_group=🇭🇰 AZHK`select`(AZHK)
custom_proxy_group=🇭🇰 HK18`select`(HK18)
custom_proxy_group=🇭🇰 HK13`select`(HK13)
custom_proxy_group=🇰🇷 KR`select`(KR)
custom_proxy_group=🇯🇵 JP`select`(JP)
custom_proxy_group=🇸🇬 DO`select`(DO)

;设置分组标志位

;过滤节点
exclude_remarks=(到期|剩余流量|时间|官网|域名|平台|SSR)
include_remarks=(香港|台湾|新加坡|日本|韩国|美国|HKG|TPE|SGP|JPN)

;重命名第一个订阅地址的节点名称
rename=az@AZ
rename=aws@AWS
rename=hk@HK
rename=kr@KR
rename=jp@JP
rename=do@DO
rename=cm@CM


;添加emoji
emoji=(香港|HK|AZ|AWS),🇭🇰
emoji=(日本|JP),🇯🇵
emoji=(韩国|KR),🇰🇷
emoji=(新加坡|狮城|SGP|do),🇸🇬
emoji=(美国),🇺🇸
